# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-48933a06f0d020d458ab1fa0fa6cff72
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b093b77d3eeb6a84595ed20088600e9d
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cec519a387815904fa98f956cba782c1
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da598e6362cd7ab43a57126a8da61182
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dfa9781d967c5844fbf179c67777059c
# Starting compiling Unity.InputSystem.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bcfc089a49810ff44aae78982e61d86a
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3d717c219034004db6a15c4fc5ba4df
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79b9ac99217605048b052d00bbc20c07
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-18f29eb983a7b944590179df03d7360a
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8ea6ce7608e55ff4baaf67aa2d1571a7
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5ff352e52883114429ae1ba732bfd184
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb2139e5e469af243856a7d8f23cfae0
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96d4fe76d44f546438ef23245e92909c
